GOOGLE_ID="55003669088-ftjvbqjrb6cdjka8hla8otd1gn5sprdp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://issalito:Nameless@cluster0.ap1dzzy.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIATPMJIOGBTGS257I6"
S3_SECRETE_ACCESS_KEY="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"